 ### POST /api/auth/signup
POST http://localhost:3001/api/auth/signup
Accept: */*
Content-Type: application/json

{
  "username":"조조",
  "password": "000000",
  "confirmPassword": "000000",
  "email": "dkd147@naver.com"
}

### 오너아이디로 로그인
POST http://localhost:3001/api/auth/signin
Accept: */*
Content-Type: application/json

{
  "email": "joeunpark7@gmail.com",
"password":"000000"
}

###클라이언트 아이디로 로그인하기(포인트보유)
POST http://localhost:3001/api/auth/signin
Accept: */*
Content-Type: application/json

{
  "email": "dntjq5130@gmail.com",
"password":"000000"
}

### POST /api/auth/signout
POST https://localhost:3002/api/auth/signout
Accept: */*
Content-Type: application/json
