

POST http://localhost:3001/api/review/7
Accept: */*
Content-Type: application/json

{
	"rating": 4,
	"reviewText": "???? #$ㅇㄴ%$%^*^&*(&(ㅋㅋㅋㅋ"
}

###
GET http://localhost:3001/api/review/7
Accept: */*
Content-Type: application/json

###
GET http://localhost:3001/api/review
Accept: */*
Content-Type: application/json


###
PUT http://localhost:3001/api/review/6
Accept: */*
Content-Type: application/json

{
	"rating": 5,
	"reviewText": "수정된112234된 review입니다."
}

###
DELETE http://localhost:3001/api/review/5
Accept: */*
Content-Type: application/json
